{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1.0",
	"FriendlyName": "KawaiiFluidSystem",
	"Description": "PBF Based Viscosious Fluid Simulation System",
	"Category": "Other",
	"CreatedBy": "Team_Bruteforce",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,

 	"EngineVersion": "5.7.0",

	"Modules": [
      {
        "Name": "KawaiiFluidRuntime",
        "Type": "Runtime",
        "LoadingPhase": "PostConfigInit",
	"PlatformAllowList": [ "Win64" ]
      },
      {
        "Name": "KawaiiFluidEditor",
        "Type": "Editor",
        "LoadingPhase": "Default",
	"PlatformAllowList": [ "Win64" ]
      }
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}